fn int factorial(int x) {
    int ans = 1;
    for (int i = 1; i <= x; ++i) {
        ans *= i;
    }
    return ans;
}

fn int factorize(int x) {
    for (int i = 1; i * i <= x; ++i) {
        if (x % i == 0) {
            print(i);
            print(" ");
        }
    }
    print("\n");
}

fn int fibonacci(int n) {
    if (n == 1) {
        return 1;
    } else if (n == 2) {
        return 1;
    } else {
        int a = 1;
        int b = 1;
        for (int i = 0; i < n - 2; ++i) {
            a += b;
            b = a - b;
        }
        return a;
    }
}

fn int loops() {
    for (int i = 0; i < 10; ++i) {
        for (int j = 0; j < 10; ++j) {
            int k = 1;
            while (k < 10) {
                print(i);
                print(" ");
                print(j);
                print(" ");
                print(k);
                print("\n");
                k++;
            }
        }
    }
    print("\n");
    print("\n");
    return 0;
}

fn double ternSearch() {
    double lhs = 0 - 12;
    double rhs = 16;
    double mid;
    while (rhs - lhs > 0.00001) {
        mid = (rhs + lhs) / 2;
        if (mid * mid * mid > 0) {
            rhs = mid;
        } else {
            lhs = mid;
        }
    }
    print(rhs)
    print("\n");
    print(rhs * rhs * rhs);
    print("\n");
    return 0;
}

fn int main() {
    print(factorial(6));
    print("\n");
    factorize(120);
    print(fibonacci(5));
    print("\n");
    loops();
    ternSearch();
    return 0;
}
